# Quantitative-Trading

./:  .gitpod.yml  1.iss  README.md  dependency-reduced-pom.xml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/: module-info.java
src/main/java/com/twx/platform/: PlatformRunner.java
src/main/java/com/twx/platform/ai/: AIAssistant.java  MarkdownView.java  SearchService.java
src/main/java/com/twx/platform/analysis/: AnalysisTechnique.java  FinancialChart.java
src/main/java/com/twx/platform/analysis/impl/: BollingerBandsTechnique.java  CandlestickChartTechnique.java  CandlestickTechnique.java  MacdTechnique.java  MovingAverageTechnique.java  RsiTechnique.java
src/main/java/com/twx/platform/common/: ConfigurationManager.java  Order.java  Ticker.java  TimeFrame.java  TradeSignal.java
src/main/java/com/twx/platform/data/: DataProvider.java
src/main/java/com/twx/platform/data/impl/: DataProvider.java  SinaDataProvider.java  YahooDataProvider.java
src/main/java/com/twx/platform/engine/: BacktestEngine.java  BacktestResult.java
src/main/java/com/twx/platform/portfolio/: Portfolio.java
src/main/java/com/twx/platform/portfolio/impl/: BasicPortfolio.java
src/main/java/com/twx/platform/position/: PositionSizer.java
src/main/java/com/twx/platform/position/impl/: CashPercentagePositionSizer.java  FixedCashQuantityPositionSizer.java  FixedQuantityPositionSizer.java
src/main/java/com/twx/platform/strategy/: Strategy.java
src/main/java/com/twx/platform/strategy/impl/: BollingerBandsStrategy.java  MACDStrategy.java  MovingAverageCrossStrategy.java  RsiStrategy.java
src/main/java/com/twx/platform/ui/: CandlestickLayer.java  CandlestickNode.java  CustomDialog.java  Main.java  MainApp.java  PortfolioSummaryItem.java  TradeLogItem.java  UIController.java  WindowsTitleBar.java
src/main/resources/com/twx/platform/ui/: chart-settings-panel.fxml  main-view.fxml  results-panel.fxml  strategy-settings-panel.fxml  style.css
