<?xml version="1.0" encoding="UTF-8"?>

<!-- 根布局 -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<BorderPane fx:id="rootPane" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twx.platform.ui.UIController">
    <!-- 左侧工具栏 -->
    <left>
        <VBox fx:id="leftToolBar" alignment="TOP_CENTER" styleClass="side-button-bar">
            <ToggleButton fx:id="aiAssistantToggle" styleClass="side-tool-button">
                <graphic><SVGPath content="M 6 3 L 6 4 C 6 4.55 6.45 5 7 5 L 13 5 C 13.55 5 14 4.55 14 4 L 14 3 L 6 3 Z M 5 6 L 5 14 C 5 14.55 5.45 15 6 15 L 14 15 C 14.55 15 15 14.55 15 14 L 15 6 L 5 6 Z M 8 8.5 C 8 7.67 8.67 7 9.5 7 S 11 7.67 11 8.5 10.33 10 9.5 10 8 9.33 8 8.5 Z M 12.5 13 C 11.84 13 11.23 12.82 10.74 12.5 C 10.24 12.18 9.87 11.72 9.68 11.18 C 9.5 10.64 9.5 10.06 9.68 9.5 C 9.87 8.94 10.24 8.45 10.74 8.11 C 10.96 8.28 11.22 8.5 11.5 8.74 C 11.78 8.98 12.04 9.22 12.26 9.44 C 12.39 9.56 12.5 9.7 12.58 9.82 C 12.92 10.29 13.01 10.88 12.83 11.42 C 12.65 11.96 12.23 12.4 11.7 12.66 C 11.92 12.78 12.21 12.89 12.5 12.94 V 13 Z M 7.5 13 C 7.5 13 8.16 13 8.74 12.5 C 8.93 12.35 9.09 12.18 9.24 12 C 8.61 11.94 8.06 11.66 7.67 11.18 C 7.29 10.71 7.15 10.12 7.29 9.56 C 7.44 9 7.82 8.53 8.32 8.21 C 8.04 8.02 7.77 7.82 7.5 7.61 C 6.95 7.97 6.54 8.47 6.32 9.06 C 6.11 9.66 6.11 10.34 6.32 10.94 C 6.54 11.53 6.95 12.03 7.5 12.39 V 13 Z" styleClass="svg-icon" /></graphic>
            </ToggleButton>
        </VBox>
    </left>
    <!-- 右侧工具栏 -->
    <right>
        <VBox fx:id="rightToolBar" alignment="TOP_CENTER" styleClass="side-button-bar">
            <ToggleButton fx:id="chartSettingsToggle" styleClass="side-tool-button">
                <graphic><SVGPath content="M 19.44 12.99 L 19.44 11.01 C 19.44 10.64 19.24 10.3 18.92 10.11 L 16.88 8.9 C 16.63 8.75 16.44 8.56 16.29 8.32 L 15.08 6.28 C 14.89 5.96 14.55 5.76 14.18 5.76 L 12.2 5.76 C 11.83 5.76 11.49 5.96 11.3 6.28 L 10.09 8.32 C 9.94 8.56 9.75 8.75 9.5 8.9 L 7.46 10.11 C 7.14 10.3 6.94 10.64 6.94 11.01 L 6.94 12.99 C 6.94 13.36 7.14 13.7 7.46 13.89 L 9.5 15.1 C 9.75 15.25 9.94 15.44 10.09 15.68 L 11.3 17.72 C 11.49 18.04 11.83 18.24 12.2 18.24 L 14.18 18.24 C 14.55 18.24 14.89 18.04 15.08 17.72 L 16.29 15.68 C 16.44 15.44 16.63 15.25 16.88 15.1 L 18.92 13.89 C 19.24 13.7 19.44 13.36 19.44 12.99 Z M 13.2 14.4 C 11.93 14.4 10.89 13.36 10.89 12.09 C 10.89 10.82 11.93 9.78 13.2 9.78 C 14.47 9.78 15.51 10.82 15.51 12.09 C 15.51 13.36 14.47 14.4 13.2 14.4 Z" styleClass="svg-icon" /></graphic>
            </ToggleButton>
        </VBox>
    </right>
    <!-- 底部状态栏 -->
    <bottom>
        <HBox alignment="CENTER_LEFT" styleClass="bottom-status-bar">
            <ToggleButton fx:id="resultsToggle" styleClass="status-bar-button">
                <graphic><SVGPath content="M4 4H20V6H4V4ZM4 10H14V12H4V10ZM4 16H20V18H4V16Z" styleClass="svg-icon" /></graphic>
            </ToggleButton>
        </HBox>
    </bottom>
    <!-- 中心内容区 (初始状态) -->
    <center>
        <BorderPane>
            <top>
                <VBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" styleClass="custom-title-bar">
                        <padding><Insets left="15.0" right="15.0" /></padding>
                        <StackPane fx:id="menuButton" onMouseClicked="#handleMenuButtonClick" styleClass="window-button">
                            <SVGPath content="M2,2 H17 M2,6.5 H17 M2,11 H17 M2,15.5 H17" styleClass="svg-path" />
                        </StackPane>
                        <Pane HBox.hgrow="ALWAYS" />
                    </HBox>
                    <VBox spacing="10.0">
                        <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                        <GridPane hgap="10.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <Label text="股票代码:" />
                            <TextField fx:id="tickerField" text="sh600519" GridPane.columnIndex="1" />
                            <Label text="初始资金:" GridPane.columnIndex="2" />
                            <TextField fx:id="initialCashField" text="100000.0" GridPane.columnIndex="3" />
                            <Label text="开始日期:" GridPane.rowIndex="1" />
                            <DatePicker fx:id="startDatePicker" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <Label text="结束日期:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <DatePicker fx:id="endDatePicker" maxWidth="Infinity" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                            <Label text="仓位策略:" GridPane.rowIndex="2" />
                            <ComboBox fx:id="positionSizerComboBox" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <Label fx:id="sizerParamLabel" text="参数:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            <TextField fx:id="sizerParamField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                            <Button fx:id="runButton" maxWidth="Infinity" onAction="#handleRunBacktest" text="运行回测" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        </GridPane>
                    </VBox>
                </VBox>
            </top>
            <center>
                <!-- 【关键变更】X轴和Y轴都改为 NumberAxis 并赋予 fx:id -->
                <LineChart fx:id="priceChart" animated="false" title="股价走势与交易点">
                    <xAxis><NumberAxis fx:id="xAxis" side="BOTTOM" label="日期" animated="false" forceZeroInRange="false" /></xAxis>
                    <yAxis><NumberAxis fx:id="yAxis" side="LEFT" label="价格" animated="false" /></yAxis>
                </LineChart>
            </center>
        </BorderPane>
    </center>
</BorderPane>